<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Match the referenced desktop projects (TarkovHelper uses WPF, TarkovDBEditor uses WPF + WinForms) -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarkovHelper\TarkovHelper.csproj" />
    <ProjectReference Include="..\TarkovDBEditor\TarkovDBEditor.csproj" />
  </ItemGroup>

  <!-- Asset DB under test: copied to the test output so the coverage test can read it. -->
  <ItemGroup>
    <None Include="..\TarkovHelper\Assets\tarkov_data.db" Link="tarkov_data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
