# Tarkov-Item-Helper

./: CLAUDE.md  TarkovHelper.sln
TarkovDBEditor/Services/: RefreshDataService.cs  TarkovDevDataService.cs
TarkovHelper/: CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs
TarkovHelper.Tests/: HideoutSortOrderTests.cs  LocalizationQuestNameTests.cs  QuestDataCoverageTests.cs  QuestNameMergeTests.cs  QuestUnlockOrderTests.cs  TarkovHelper.Tests.csproj
TarkovHelper/Debug/: TestMenu.cs
TarkovHelper/PRDs/active/: feature-hideout-localized-sort.prd  feature-pvp-pve-game-mode.md  feature-quest-unlock-sort.ko.prd  feature-quest-unlock-sort.prd  fix-quest-name-localization.ko.prd
TarkovHelper/Pages/: HideoutPage.xaml.cs  ItemsPage.xaml.cs  QuestListPage.xaml.cs
TarkovHelper/Pages/Map/: MapPage.xaml.cs
TarkovHelper/Services/: ConfigMigrationService.cs  EftRaidEventService.cs  HideoutProgressService.cs  ItemInventoryService.cs  LocalizationService.Hideout.cs  LocalizationService.Quest.cs  ProfileService.cs  QuestGraphService.cs  QuestProgressService.cs  SettingsService.cs  UserDataDbService.cs
TarkovHelper/Windows/: InProgressQuestInputDialog.xaml.cs  SyncResultDialog.xaml.cs
docs/: DatabaseSchema.md  DatabaseUpdateMechanism.md  EftLogEventService.md  MapTracker_v350_vs_Current_Analysis.md  Map_System_Analysis.md  eft_log_analysis.md  eft_log_patterns.md  eft_raid_analysis.md
docs/PRDs/: README.md
docs/PRDs/active/: feature-hideout-localized-sort.ko.prd  feature-quest-unlock-sort.ko.prd  fix-quest-name-localization.prd  fix-userdata-init-deadlock.prd
(+34 files in other folders)
